RPC_URL=https://...
WALLET_PRIVATE_KEY=0x...
# For BytecodeStorage V2, use the following addresses:
# sepolia: 0x03494fB31A1Fc1983D92cb3b1A6f9120fCc87bA6
# mainnet: 0x13E853E4af8669AD31bE851DF067311AE6696405
BYTECODE_STORAGE_WRITER_ADDRESS=0x...

